## App name, used for naming the containers/services.
## No spaces allowed
APP_NAME=demo_app
APP_PORT=80

MYSQL_DATABASE=demo_app_db
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=demo_app_db_user
MYSQL_PASSWORD=secret
MYSQL_PORT=3306

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_WEB_PORT=15672

## (Super) admin
ADMIN_USERNAME=demo_app_admin
ADMIN_PASSWORD=demo_app_admin_secret

## Moderator
MODERATOR_USERNAME=demo_app_mod 
MODERATOR_PASSWORD=demo_app_mod_secret

## Normal user
USER_USERNAME=demo_app_user 
USER_PASSWORD=demo_app_user_secret

##  Number of fetched posts to display per page (default: 10)
POSTS_PER_PAGE=10

## CRON Job scheduler
CRON_SCHEDULE="* * * * *"

## Variables required by Symfony 
APP_ENV=dev
APP_SECRET=60cdbddc203a214af24944b784dc6f01
